<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarak - Profile</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #eeeeee5f;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      header {
          background-color: #333;
          color: #fff
          text-align: center;
          padding: 1em;
      }

      section {
          max-width: 600px;
          margin: 20px auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
          color: #333;
      }

      p {
          line-height: 1.6;
          color: #666;
      }

      img {
          width: 30%;
          height: auto;
          border-radius: 8px;
          margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Your Name</h1>
    </header>

    <section>
      <img src="tarak.jpeg" alt="Profile Picture" />
      <h2>About Me</h2>
      <p>
        Hi there! I'm Tarak , currently studying at Gitam University. I'm
        passionate about exploring new places and experiencing different
        cultures. Traveling has always been a source of inspiration for me,
        allowing me to broaden my horizons and gain a deeper understanding of
        the world.
      </p>

      <p>
        Apart from my academic pursuits, music holds a special place in my
        heart. Whether it's discovering new genres or attending live
        performances, I find joy and solace in the rhythm and melodies that
        music brings. It's my go-to companion for both relaxation and
        motivation.
      </p>

      <h3>Contact: 7093852183</h3>
      <p>Email: rtaraka@gitam.in</p>
      <p>Location: Vizag , India</p>

      <h2>Social Media</h2>
      <p>
        <a href="https://twitter.com/your_twitter" target="_blank">Twitter</a> |
        <a href="https://www.linkedin.com/in/your_linkedin" target="_blank"
          >LinkedIn</a
        >
        |
        <a href="https://github.com/your_github" target="_blank">GitHub</a>
      </p>
      <button onclick="document.location='book.html'">Ebook</button>
      <button onclick="document.location='time table.html'">Time_Table</button>
    </section>
  </body>
</html>
